vector<int> moveZeros(int n, vector<int> a) {
    
    //FINDING J TO POINT AT 0
    int j = -1;
    for(int i = 0; i<n; i++){
        if(a[i] == 0){
            j = i;
            break;
        }
    }


    if( j == -1){
        return a; // no zeros found
    }

    for(int i = j+1; i<n; i++){
        if(a[i] != 0){
            swap(a[j], a[i]);
            j++;
        }
    }

 return a;




    // ORDER NOT MATTER
//      int low = 0; 
//      int high = n-1;

//      while(low <high){
//          if(a[low] > 0){
//              low++;
//          }

//          else if(a[high] == 0){
//              high--;
//          }

//          else{
//              swap(a[low++], a[high--]);
//          }

//      }

// return a;

}
